{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "strict": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "src",
        "vite-env.d.ts"
    ]
}